"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""
print('Введите две латинские буквы.')
a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')
a.lower()
b.lower()
a = ord(a[0])
b = ord(b[0])
if (a > 96 and a < 123) and (b > 96 and b < 123):
    a -= 96
    b -= 96
    print(f'Первая буква занимает {a} место в алфавите')
    print(f'Вторая буква занимает {b} место в алфавите')
    c = abs(b - a)
    if (c != 0):
        print(f'Между ними {c - 1} буквы(а)')
    else:
        print(f'Это одинаковые буквы')
else:
    print('Это не латинские буквы')
