"""
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
print('Введите длины 3х отрезков.')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))
if (a + b) > c and (a + c) > b and (c + b) > a:
    if a == b == c:
        print('Равносторонний треугольник')
    elif a == b or c == b or a == c:
        print('Равнобедренный треугольник')
    else:
        print("Разносторонний треугольник")
else:
    print('Из этих отрезков нельзя собрать треугольник')
