"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
print('Введите номер буквы латинского алфавита.')
num = int(input('Введите номер: '))
if num > 0 and num < 27:
    num = chr(96 + num)
    print(f'Вы ввели номер буквы - {num}')
else:
    print("Нет такого номера буквы в латинском алфавите!")
