"""
Написать программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n — любое натуральное число.
"""
n = int(input('n = '))
summa = 0
for i in range(1, n + 1):
    summa += i
if summa == n * (n + 1) / 2:
    print(f'Верно {summa} = {n * (n + 1) / 2:.0f} ')
else:
    print('Неверно')
