"""
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и
заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
"""
i = 0
str_1 = ''
for num in range(37, 128):
    if i < 10:
        str_1 += str(num) + " - '" + chr(num) + "'\t"
        i += 1
    else:
        str_1 += '\n'
        str_1 += str(num) + " - '" + chr(num) + "'\t"
        i = 1
print(str_1)
