"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
n = int(input('Кол-во вводимых цифр: n = '))
figure = int(input('Какую цифру искать? figure = '))
summa = 0
for i in range(n):
    number = int(input(f'Число {i + 1} = '))
    while number:
        if number % 10 == figure:
            summa += 1
        number //= 10
print(f'Цифра {figure} встречается {summa} раз.')

