"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""
n = int(input('Введите колличество членов последовательности: '))
q = -0.5
a = 1
summa = a * (q ** n - 1) / (q - 1)
print(f'Сумма = {summa}')

