"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.
"""
import random

number = random.randint(0, 100)
print('Угадайчисло от 0 до 100 за 10 попыток!')

for n in range(10):
    print(f'Попытка {n + 1} ')
    temp = int(input('Число = '))
    if temp < number:
        print('Ваше число МЕНЬШЕ')
    elif temp > number:
        print('Ваше число БОЛЬШЕ')
    else:
        print('Вы УГАДАЛИ!')
        print('Победа!')
        break
else:
    print(f'Вы проиграли!\nЧисло = {number}')
