"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
"""


def get_even_numbers(numbers):
    """
    Возвращает список индексов четных элнментов массива
    :param numbers: []
    :return: []
    """
    return [i for i, el in enumerate(numbers) if el % 2 == 0]


numbers = [8, 3, 15, 6, 4, 2]
result = get_even_numbers(numbers)
print(*result)
